# Buildroot configuration flags
# General paths
BR2_DL_DIR="../output/linux/download"
BR2_GLOBAL_PATCH_DIR="../extra/patch"
BR2_ROOTFS_OVERLAY="../overlay"
BR2_ROOTFS_POST_IMAGE_SCRIPT="../post_img.sh"
BR2_ROOTFS_POST_FAKEROOT_SCRIPT="../post_build.sh"

# Primary build flags
BR2_arm=y
BR2_cortex_a9=y
BR2_ARM_ENABLE_NEON=y
BR2_ARM_ENABLE_VFP=y
BR2_TOOLCHAIN_BUILDROOT_CXX=y
BR2_TOOLCHAIN_BUILDROOT_GLIBC=y
BR2_BINUTILS_VERSION_2_36_X=y
BR2_BINUTILS_ENABLE_LTO=y
BR2_GCC_VERSION_10_X=y
BR2_GCC_ENABLE_LTO=y
BR2_OPTIMIZE_S=y
BR2_CCACHE=y

# Linux kernel configuration
BR2_PACKAGE_HOST_LINUX_HEADERS_CUSTOM_5_4=y
BR2_LINUX_KERNEL=y
BR2_LINUX_KERNEL_CUSTOM_TARBALL=y
BR2_LINUX_KERNEL_CUSTOM_TARBALL_LOCATION="$(call github,Xilinx,linux-xlnx,11fb963a44f50af56ff7017fe808ff83b3ae4716)/linux-11fb963a44f50af56ff7017fe808ff83b3ae4716.tar.gz"
BR2_LINUX_KERNEL_DEFCONFIG="xilinx_zynq"
BR2_LINUX_KERNEL_CONFIG_FRAGMENT_FILES="../config/kernel.cfg"
BR2_LINUX_KERNEL_DTS_SUPPORT=y
BR2_LINUX_KERNEL_USE_CUSTOM_DTS=y
BR2_LINUX_KERNEL_CUSTOM_DTS_PATH="../output/dts/minized.dts ../config/minized.dtsi ../output/dts/pcw.dtsi ../output/dts/pl.dtsi ../output/dts/zynq-7000.dtsi"
BR2_LINUX_KERNEL_APPENDED_ZIMAGE=y
BR2_LINUX_KERNEL_NEEDS_HOST_OPENSSL=y

# Rootfs generic config
BR2_TARGET_ROOTFS_SQUASHFS=y
BR2_TARGET_ROOTFS_SQUASHFS4_XZ=y
BR2_TARGET_ROOTFS_TAR=n
BR2_TARGET_GENERIC_GETTY_PORT="ttyPS0"
BR2_TARGET_GENERIC_ISSUE="Welcome to buildroot kernel \\r (\\l)"
BR2_TARGET_GENERIC_HOSTNAME="zynq"
BR2_TARGET_GENERIC_ROOT_PASSWD="sp33ch"
BR2_TARGET_GENERIC_REMOUNT_ROOTFS_RW=n
BR2_TARGET_LOCALTIME="America/New_York"
BR2_SYSTEM_DHCP="wlan0"

# Basic system packages
BR2_PACKAGE_ZYNQ_BOOT=y
BR2_PACKAGE_BUSYBOX=n
BR2_TARGET_GENERIC_GETTY=n
BR2_PACKAGE_UTIL_LINUX=y
BR2_PACKAGE_UTIL_LINUX_BINARIES=y
BR2_PACKAGE_UTIL_LINUX_LOGIN=y
BR2_PACKAGE_LINUX_PAM=y
BR2_INIT_SYSTEMD=y
BR2_PACKAGE_SYSTEMD_LOGIND=y
BR2_PACKAGE_SYSTEMD_NETWORKD=y
BR2_PACKAGE_SYSTEMD_RESOLVED=y
BR2_PACKAGE_SYSTEMD_PSTORE=n
BR2_PACKAGE_SYSTEMD_HOSTNAMED=n
BR2_PACKAGE_SYSTEMD_MYHOSTNAME=n
BR2_PACKAGE_SYSTEMD_VCONSOLE=n
BR2_PACKAGE_SYSTEMD_HWDB=n
BR2_PACKAGE_COREUTILS=y
BR2_PACKAGE_BASH=y
BR2_SYSTEM_BIN_SH_BASH=y

# Auxiliary package list
BR2_PACKAGE_PROCPS_NG=y
BR2_PACKAGE_E2FSPROGS=y
BR2_PACKAGE_DROPBEAR=y
BR2_PACKAGE_DROPBEAR_CLIENT=n
BR2_PACKAGE_DROPBEAR_SMALL=y
BR2_PACKAGE_TAR=y
BR2_PACKAGE_GZIP=y
BR2_PACKAGE_XZ=y
BR2_PACKAGE_NANO=y
BR2_PACKAGE_GREP=y
BR2_PACKAGE_NCURSES=y
BR2_PACKAGE_NCURSES_TARGET_PROGS=y
BR2_PACKAGE_USBUTILS=y
BR2_PACKAGE_LIBNL=y
BR2_PACKAGE_WPA_SUPPLICANT=y
BR2_PACKAGE_WPA_SUPPLICANT_NL80211=y
BR2_PACKAGE_MURATA_WIFI=y
BR2_PACKAGE_IPROUTE2=y
BR2_PACKAGE_IPUTILS=y
