# Linux kernel configuration flags
CONFIG_LOCALVERSION="-ZYNQ"
CONFIG_CC_OPTIMIZE_FOR_SIZE=y
CONFIG_TRIM_UNUSED_KSYMS=y

# Bundled modules
CONFIG_SQUASHFS=y
CONFIG_SQUASHFS_LZ4=y
CONFIG_SQUASHFS_FILE_DIRECT=y

# Zynq specific
CONFIG_XILINX_DEVCFG=y

# Loadable modules
CONFIG_TLS=m
CONFIG_PACKET=m
CONFIG_UNIX=m
CONFIG_EXT3_FS=m
CONFIG_EXT4_FS=m
CONFIG_JBD2=m
CONFIG_FS_MBCACHE=m
CONFIG_NLS_ASCII=m
CONFIG_NLS_CODEPAGE_437=m
CONFIG_CFG80211=m
CONFIG_BRCMUTIL=m
CONFIG_BRCMFMAC=m

# Disable some unneeded kernel features
CONFIG_VT=n
CONFIG_CONNECTOR=n
CONFIG_STAGING=n
CONFIG_TTY_PRINTK=n
CONFIG_BLK_DEV=n
CONFIG_BLK_DEV_INITRD=n
CONFIG_BLK_DEBUG_FS=n
CONFIG_BLK_DEV_LOOP=n
CONFIG_BLK_DEV_NBD=n
CONFIG_BLK_DEV_CRYPTOLOOP=n
CONFIG_BLK_DEV_DRBD=n
CONFIG_BLK_DEV_DM=n
CONFIG_BLK_DEV_BSGLIB=n
CONFIG_MAC_PARTITION=n
CONFIG_EFI_PARTITION=n
CONFIG_MQ_IOSCHED_KYBER=n
CONFIG_COREDUMP=n
CONFIG_DLM=n
CONFIG_DEVMEM=n
CONFIG_SYMBOLIC_ERRNAME=n
CONFIG_DEBUG_BUGVERBOSE=n
CONFIG_MAGIC_SYSRQ=n
CONFIG_KGDB=n
CONFIG_DEBUG_MISC=n
CONFIG_LATENCYTOP=n
CONFIG_RUNTIME_TESTING_MENU=n
CONFIG_KEYS=n
CONFIG_SECURITY=n
CONFIG_SECURITYFS=n
CONFIG_RAID6_PQ_BENCHMARK=n
CONFIG_ALLOW_DEV_COREDUMP=n
CONFIG_MD=n
CONFIG_PPS=n
CONFIG_SLHC=n

# Disable some general drivers
CONFIG_BCM2835_DEVGPIOMEM=n
CONFIG_BACKLIGHT_CLASS_DEVICE=n
CONFIG_BATTERY_MAX17040=n
CONFIG_BATTERY_GAUGE_LTC2941=n
CONFIG_I2C=n
CONFIG_W1=n
CONFIG_HWMON=n
CONFIG_SSB=n
CONFIG_RC_CORE=n
CONFIG_MEDIA_CEC_SUPPORT=n
CONFIG_MEDIA_SUPPORT=n
CONFIG_DRM=n
CONFIG_FB=n
CONFIG_BACKLIGHT_RPI=n
CONFIG_BACKLIGHT_GPIO=n
CONFIG_SOUND=n
CONFIG_ACCESSIBILITY=n
CONFIG_RTC_CLASS=n
CONFIG_AUXDISPLAY=n
CONFIG_VIRTIO_MENU=n
CONFIG_VHOST_MENU=n
CONFIG_STAGING_MEDIA=n
CONFIG_EXTCON=n
CONFIG_IIO=n
CONFIG_PWM_PCA9685=n
CONFIG_REGULATOR=n
CONFIG_CDROM_PKTCDVD=n
CONFIG_RAW_DRIVER=n
CONFIG_TCG_TPM=n
CONFIG_SPI_SLAVE=n
CONFIG_SPI_BITBANG=n
CONFIG_SPI_GPIO=n
CONFIG_PINCTRL_MCP23S08=n
CONFIG_GPIO_MOCKUP=n
CONFIG_POWER_RESET=n
CONFIG_POWER_SUPPLY=n
CONFIG_HW_RANDOM_IPROC_RNG200=n

# Disable some networking features
CONFIG_PPP=n
CONFIG_NET_CORE=n
CONFIG_IPV6=n
CONFIG_NETFILTER=n
CONFIG_SCTP_COOKIE_HMAC_SHA1=n
CONFIG_L2TP=n
CONFIG_BRIDGE_IGMP_SNOOPING=n
CONFIG_VLAN_8021Q_GVRP=n
CONFIG_ATALK=n
CONFIG_IEEE802154=n
CONFIG_NET_SCHED=n
CONFIG_BATMAN_ADV=n
CONFIG_OPENVSWITCH=n
CONFIG_MPLS=n
CONFIG_NET_NSH=n
CONFIG_NET_L3_MASTER_DEV=n
CONFIG_NET_PKTGEN=n
CONFIG_HAMRADIO=n
CONFIG_CAN=n
CONFIG_BT=n
CONFIG_MAC80211=n
CONFIG_WIMAX=n
CONFIG_RFKILL=n
CONFIG_NET_9P=n
CONFIG_NFC=n
CONFIG_ETHTOOL_NETLINK=n
CONFIG_ATA_OVER_ETH=n
CONFIG_SCSI=n
CONFIG_NETCONSOLE=n
CONFIG_TUN=n
CONFIG_ATM_DRIVERS=n
CONFIG_ETHERNET=n
CONFIG_MDIO_BITBANG=n
CONFIG_PPP_FILTER=n
CONFIG_PPP_MULTILINK=n
CONFIG_PPPOE=n
CONFIG_SLIP=n
CONFIG_USB_NET_DRIVERS=n
CONFIG_DUMMY=n
CONFIG_IPVLAN=n
CONFIG_VXLAN=n
CONFIG_VETH=n
CONFIG_BONDING=n
CONFIG_MACVLAN=n
CONFIG_MDIO_DEVICE=n
CONFIG_PHYLIB=n
CONFIG_NET_IPVTI=n
CONFIG_INET_AH=n
CONFIG_INET_ESP=n
CONFIG_INET_IPCOMP=n
CONFIG_INET_DIAG=n
CONFIG_TCP_CONG_ADVANCED=n
CONFIG_IP_SCTP=n
CONFIG_ATM=n
CONFIG_BRIDGE=n
CONFIG_VLAN_8021Q=n
CONFIG_TLS_DEVICE=n
CONFIG_TLS_TOE=n
CONFIG_IP_ROUTE_VERBOSE=n
CONFIG_IKCONFIG=n
CONFIG_NET_KEY=n
CONFIG_XFRM_USER=n
CONFIG_IP_MROUTE=n
CONFIG_IP_PNP=n
CONFIG_PPTP=n

# Disable unneeded USB features
CONFIG_USB_ACM=n
CONFIG_USB_PRINTER=n
CONFIG_USB_WDM=n
CONFIG_USB_TMC=n
CONFIG_USB_MDC800=n
CONFIG_USBIP_CORE=n
CONFIG_USB_DWC2=n
CONFIG_USB_SERIAL=n
CONFIG_USB_EMI62=n
CONFIG_USB_EMI26=n
CONFIG_USB_ADUTUX=n
CONFIG_USB_SEVSEG=n
CONFIG_USB_LEGOTOWER=n
CONFIG_USB_LCD=n
CONFIG_USB_CYPRESS_CY7C63=n
CONFIG_USB_CYTHERM=n
CONFIG_USB_IDMOUSE=n
CONFIG_USB_FTDI_ELAN=n
CONFIG_USB_APPLEDISPLAY=n
CONFIG_USB_LD=n
CONFIG_USB_TRANCEVIBRATOR=n
CONFIG_USB_IOWARRIOR=n
CONFIG_USB_TEST=n
CONFIG_USB_ISIGHTFW=n
CONFIG_USB_YUREX=n
CONFIG_USB_EZUSB_FX2=n
CONFIG_USB_ATM=n
CONFIG_USB_GADGET=n
CONFIG_USB_CHIPIDEA=n
CONFIG_USB_SISUSBVGA=n
CONFIG_USB_MON=n

# Disable LED drivers
CONFIG_LEDS_PCA9532=n
CONFIG_LEDS_GPIO=n
CONFIG_LEDS_PCA955X=n
CONFIG_LEDS_PCA963X=n
CONFIG_LEDS_IS31FL32XX=n
CONFIG_LEDS_TRIGGER_TIMER=n
CONFIG_LEDS_TRIGGER_ONESHOT=n
CONFIG_LEDS_TRIGGER_HEARTBEAT=n
CONFIG_LEDS_TRIGGER_BACKLIGHT=n
CONFIG_LEDS_TRIGGER_CPU=n
CONFIG_LEDS_TRIGGER_GPIO=n
CONFIG_LEDS_TRIGGER_DEFAULT_ON=n
CONFIG_LEDS_TRIGGER_TRANSIENT=n
CONFIG_LEDS_TRIGGER_CAMERA=n
CONFIG_LEDS_TRIGGER_INPUT=n
CONFIG_LEDS_TRIGGER_PANIC=n
CONFIG_LEDS_TRIGGER_NETDEV=n
CONFIG_LEDS_TRIGGER_ACTPWR=n
CONFIG_NEW_LEDS=n

# Disable unneeded FS
CONFIG_NETWORK_FILESYSTEMS=n
CONFIG_FS_ENCRYPTION=n
CONFIG_REISERFS_FS=n
CONFIG_JFS_FS=n
CONFIG_XFS_FS=n
CONFIG_GFS2_FS=n
CONFIG_OCFS2_FS=n
CONFIG_BTRFS_FS=n
CONFIG_NILFS2_FS=n
CONFIG_F2FS_FS=n
CONFIG_FUSE_FS=n
CONFIG_ISO9660_FS=n
CONFIG_UDF_FS=n
CONFIG_EXFAT_FS=n
CONFIG_NTFS_FS=n
CONFIG_ECRYPT_FS=n
CONFIG_HFS_FS=n
CONFIG_HFSPLUS_FS=n
CONFIG_JFFS2_FS=n
CONFIG_NFS_FS=n
CONFIG_NFSD=n
CONFIG_CIFS=n
CONFIG_EXT4_FS_SECURITY=n
CONFIG_QUOTA=n
CONFIG_SQUASHFS_XZ=n
CONFIG_SQUASHFS_ZLIB=n
CONFIG_SQUASHFS_LZO=n
CONFIG_OVERLAY_FS=n
CONFIG_UBIFS_FS=n

# Disable unneeded input drivers
CONFIG_INPUT_FF_MEMLESS=n
CONFIG_INPUT_MATRIXKMAP=n
CONFIG_INPUT_MOUSEDEV=n
CONFIG_INPUT_JOYDEV=n
CONFIG_INPUT_KEYBOARD=n
CONFIG_INPUT_JOYSTICK=n
CONFIG_INPUT_TOUCHSCREEN=n
CONFIG_INPUT_MISC=n
CONFIG_GAMEPORT=n
CONFIG_MFD_STMPE=n
CONFIG_MFD_ARIZONA_SPI=n
CONFIG_HID=n
CONFIG_USB_HID=n
CONFIG_HID_PID=n
CONFIG_USB_KBD=n
CONFIG_USB_MOUSE=n
CONFIG_UIO=n
CONFIG_INPUT_EVDEV=n
CONFIG_SERIO=n
CONFIG_VT_HW_CONSOLE_BINDING=n
CONFIG_SERIAL_SC16IS7XX=n

# Disable some character sets
CONFIG_NLS_CODEPAGE_737=n
CONFIG_NLS_CODEPAGE_775=n
CONFIG_NLS_CODEPAGE_850=n
CONFIG_NLS_CODEPAGE_852=n
CONFIG_NLS_CODEPAGE_855=n
CONFIG_NLS_CODEPAGE_857=n
CONFIG_NLS_CODEPAGE_860=n
CONFIG_NLS_CODEPAGE_861=n
CONFIG_NLS_CODEPAGE_862=n
CONFIG_NLS_CODEPAGE_863=n
CONFIG_NLS_CODEPAGE_864=n
CONFIG_NLS_CODEPAGE_865=n
CONFIG_NLS_CODEPAGE_866=n
CONFIG_NLS_CODEPAGE_869=n
CONFIG_NLS_CODEPAGE_936=n
CONFIG_NLS_CODEPAGE_950=n
CONFIG_NLS_CODEPAGE_932=n
CONFIG_NLS_CODEPAGE_949=n
CONFIG_NLS_CODEPAGE_874=n
CONFIG_NLS_ISO8859_8=n
CONFIG_NLS_CODEPAGE_1250=n
CONFIG_NLS_CODEPAGE_1251=n
CONFIG_NLS_ISO8859_1=n
CONFIG_NLS_ISO8859_2=n
CONFIG_NLS_ISO8859_3=n
CONFIG_NLS_ISO8859_4=n
CONFIG_NLS_ISO8859_5=n
CONFIG_NLS_ISO8859_6=n
CONFIG_NLS_ISO8859_7=n
CONFIG_NLS_ISO8859_9=n
CONFIG_NLS_ISO8859_13=n
CONFIG_NLS_ISO8859_14=n
CONFIG_NLS_ISO8859_15=n
CONFIG_NLS_KOI8_R=n
CONFIG_NLS_KOI8_U=n
