# Linux kernel configuration flags
CONFIG_LOCALVERSION="-ZYNQ"
CONFIG_CC_OPTIMIZE_FOR_SIZE=y
CONFIG_TRIM_UNUSED_KSYMS=y

# Zynq defaults
CONFIG_SYSVIPC=y
CONFIG_NO_HZ=y
CONFIG_HIGH_RES_TIMERS=y
CONFIG_PREEMPT=y
CONFIG_IKCONFIG=y
CONFIG_IKCONFIG_PROC=y
CONFIG_LOG_BUF_SHIFT=14
CONFIG_CGROUPS=y
CONFIG_SYSCTL_SYSCALL=y
CONFIG_EMBEDDED=y
CONFIG_PERF_EVENTS=y
CONFIG_SLAB=y
CONFIG_ARCH_VEXPRESS=y
CONFIG_ARCH_ZYNQ=y
CONFIG_PL310_ERRATA_588369=y
CONFIG_PL310_ERRATA_727915=y
CONFIG_PL310_ERRATA_769419=y
CONFIG_ARM_ERRATA_754322=y
CONFIG_ARM_ERRATA_754327=y
CONFIG_ARM_ERRATA_764369=y
CONFIG_ARM_ERRATA_775420=y
CONFIG_SMP=y
CONFIG_ZBOOT_ROM_TEXT=0x0
CONFIG_ZBOOT_ROM_BSS=0x0
CONFIG_CPU_FREQ=y
CONFIG_CPU_FREQ_DEFAULT_GOV_USERSPACE=y
CONFIG_CPU_FREQ_GOV_PERFORMANCE=y
CONFIG_CPU_FREQ_GOV_POWERSAVE=y
CONFIG_CPU_FREQ_GOV_ONDEMAND=y
CONFIG_CPU_FREQ_GOV_CONSERVATIVE=y
CONFIG_CPU_IDLE=y
CONFIG_ARM_ZYNQ_CPUIDLE=y
CONFIG_VFP=y
CONFIG_NEON=y
CONFIG_MODULES=y
CONFIG_MODULE_UNLOAD=y
CONFIG_MODULE_FORCE_UNLOAD=y
CONFIG_MODVERSIONS=y
CONFIG_CMA=y
CONFIG_NET=y
CONFIG_INET=y
CONFIG_IP_MULTICAST=y
CONFIG_SYN_COOKIES=y
CONFIG_DEVTMPFS=y
CONFIG_DEVTMPFS_MOUNT=y
CONFIG_MTD=y
CONFIG_MTD_CMDLINE_PARTS=y
CONFIG_MTD_BLOCK=y
CONFIG_MTD_CFI=y
CONFIG_MTD_CFI_AMDSTD=y
CONFIG_MTD_PHYSMAP=y
CONFIG_MTD_PHYSMAP_OF=y
CONFIG_MTD_RAW_NAND=y
CONFIG_MTD_NAND_PL353=y
CONFIG_MTD_SPI_NOR=y
CONFIG_OF_CONFIGFS=y
CONFIG_XILINX_TRAFGEN=y
CONFIG_SCSI=y
CONFIG_NETDEVICES=y
CONFIG_XILINX_EMACLITE=y
CONFIG_XILINX_AXI_EMAC=y
CONFIG_SERIAL_XILINX_PS_UART=y
CONFIG_SERIAL_XILINX_PS_UART_CONSOLE=y
CONFIG_I2C_CHARDEV=y
CONFIG_I2C_MUX=y
CONFIG_I2C_MUX_PCA954x=y
CONFIG_I2C_CADENCE=y
CONFIG_SPI=y
CONFIG_SPI_CADENCE=y
CONFIG_SPI_XILINX=y
CONFIG_SPI_ZYNQ_QSPI=y
CONFIG_GPIO_SYSFS=y
CONFIG_GPIO_XILINX=y
CONFIG_GPIO_ZYNQ=y
CONFIG_PMBUS=y
CONFIG_SENSORS_UCD9000=y
CONFIG_SENSORS_UCD9200=y
CONFIG_THERMAL=y
CONFIG_CPU_THERMAL=y
CONFIG_WATCHDOG=y
CONFIG_XILINX_WATCHDOG=y
CONFIG_CADENCE_WATCHDOG=y
CONFIG_REGULATOR=y
CONFIG_NOP_USB_XCEIV=y
CONFIG_NEW_LEDS=y
CONFIG_EDAC=y
CONFIG_EDAC_SYNOPSYS=y
CONFIG_RTC_DRV_PCF8563=y
CONFIG_PL330_DMA=y
CONFIG_XILINX_DMA=y
CONFIG_XILINX_DMA_ENGINES=y
CONFIG_UIO=y
CONFIG_UIO_PDRV_GENIRQ=y
CONFIG_UIO_XILINX_APM=y
CONFIG_COMMON_CLK_SI570=y
CONFIG_REMOTEPROC=y
CONFIG_ZYNQ_REMOTEPROC=m
CONFIG_MEMORY=y
CONFIG_IIO=y
CONFIG_XILINX_XADC=y
CONFIG_XILINX_INTC=y
CONFIG_RAS=y
CONFIG_FPGA=y
CONFIG_FPGA_MGR_ZYNQ_FPGA=y
CONFIG_FPGA_MGR_ZYNQ_AFI_FPGA=y
CONFIG_FPGA_BRIDGE=y
CONFIG_XILINX_PR_DECOUPLER=y
CONFIG_FPGA_REGION=y
CONFIG_OF_FPGA_REGION=y
CONFIG_DMA_CMA=y
CONFIG_RCU_CPU_STALL_TIMEOUT=60
CONFIG_SPI_CADENCE_QUADSPI=y

# Extra bundled modules
CONFIG_SQUASHFS=y
CONFIG_SQUASHFS_XZ=y
CONFIG_SQUASHFS_LZ4=y
CONFIG_SQUASHFS_FILE_DIRECT=y
CONFIG_TMPFS=y
CONFIG_TMPFS_POSIX_ACL=y
CONFIG_TMPFS_XATTR=y
CONFIG_MEMFD_CREATE=y
CONFIG_FS_POSIX_ACL=y
CONFIG_USB_ROLE_SWITCH=y
CONFIG_USB_ULPI=y
CONFIG_USB_OTG=y
CONFIG_USB_CHIPIDEA_UDC=y
CONFIG_USB_CHIPIDEA_HOST=y

# Extra loadable modules
CONFIG_TLS=m
CONFIG_PACKET=m
CONFIG_UNIX=m
CONFIG_EXT3_FS=m
CONFIG_EXT4_FS=m
CONFIG_JBD2=m
CONFIG_FS_MBCACHE=m
CONFIG_OVERLAY_FS=m
CONFIG_NLS_ASCII=m
CONFIG_NLS_CODEPAGE_437=m
CONFIG_LEDS_CLASS=m
CONFIG_LEDS_GPIO=m
CONFIG_CFG80211=m
CONFIG_BRCMUTIL=m
CONFIG_BRCMFMAC=m
CONFIG_MMC=m
CONFIG_MMC_BLOCK=m
CONFIG_MMC_SDHCI=m
CONFIG_MMC_SDHCI_PLTFM=m
CONFIG_MMC_SDHCI_OF_ARASAN=m
CONFIG_PWRSEQ_EMMC=m
CONFIG_PWRSEQ_SIMPLE=m
CONFIG_USB_COMMON=m
CONFIG_USB_ULPI_BUS=m
CONFIG_USB=m
CONFIG_USB_ANNOUNCE_NEW_DEVICES=y
CONFIG_USB_OTG_FSM=m
CONFIG_NOP_USB_XCEIV=m
CONFIG_USB_GADGET=m
CONFIG_USB_GADGET_XILINX=m
CONFIG_USB_EHCI_HCD=m
CONFIG_USB_STORAGE=m
CONFIG_USB_ZERO=m
CONFIG_USB_CHIPIDEA=m
CONFIG_USB_CONFIGFS=m
CONFIG_USB_CONFIGFS_MASS_STORAGE=m

# Disable some unneeded kernel features
CONFIG_BUG=n
CONFIG_VT=n
CONFIG_CONNECTOR=n
CONFIG_STAGING=n
CONFIG_TTY_PRINTK=n
CONFIG_BLK_DEV=n
CONFIG_MAC_PARTITION=n
CONFIG_EFI_PARTITION=n
CONFIG_MQ_IOSCHED_KYBER=n
CONFIG_COREDUMP=n
CONFIG_DLM=n
CONFIG_SYMBOLIC_ERRNAME=n
CONFIG_DEBUG_BUGVERBOSE=n
CONFIG_MAGIC_SYSRQ=n
CONFIG_KGDB=n
CONFIG_DEBUG_MISC=n
CONFIG_LATENCYTOP=n
CONFIG_RUNTIME_TESTING_MENU=n
CONFIG_KEYS=n
CONFIG_SECURITY=n
CONFIG_SECURITYFS=n
CONFIG_RAID6_PQ_BENCHMARK=n
CONFIG_ALLOW_DEV_COREDUMP=n
CONFIG_MD=n
CONFIG_PPS=n
CONFIG_SLHC=n
CONFIG_PCI=n
CONFIG_OF_OVERLAY=n
CONFIG_CORE_DUMP_DEFAULT_ELF_HEADERS=n
CONFIG_LEGACY_PTYS=n
CONFIG_DNOTIFY=n
CONFIG_SCHED_DEBUG=n
CONFIG_DEBUG_PREEMPT=n
CONFIG_FTRACE=n
CONFIG_FONTS=n

# Disable some general drivers
CONFIG_BCM2835_DEVGPIOMEM=n
CONFIG_BACKLIGHT_CLASS_DEVICE=n
CONFIG_BATTERY_MAX17040=n
CONFIG_BATTERY_GAUGE_LTC2941=n
CONFIG_W1=n
CONFIG_HWMON=n
CONFIG_SSB=n
CONFIG_RC_CORE=n
CONFIG_MEDIA_CEC_SUPPORT=n
CONFIG_MEDIA_SUPPORT=n
CONFIG_DRM=n
CONFIG_FB=n
CONFIG_BACKLIGHT_RPI=n
CONFIG_BACKLIGHT_GPIO=n
CONFIG_SOUND=n
CONFIG_ACCESSIBILITY=n
CONFIG_AUXDISPLAY=n
CONFIG_VIRTIO_MENU=n
CONFIG_VHOST_MENU=n
CONFIG_STAGING_MEDIA=n
CONFIG_EXTCON=n
CONFIG_IIO=n
CONFIG_PWM_PCA9685=n
CONFIG_CDROM_PKTCDVD=n
CONFIG_RAW_DRIVER=n
CONFIG_TCG_TPM=n
CONFIG_PINCTRL_MCP23S08=n
CONFIG_GPIO_MOCKUP=n
CONFIG_HW_RANDOM=n
CONFIG_LEDS_TRIGGERS=n
CONFIG_RTC_CLASS=n
CONFIG_SPI_CADENCE_QUADSPI=n

# Disable some networking features
CONFIG_PPP=n
CONFIG_NET_CORE=n
CONFIG_IPV6=n
CONFIG_NETFILTER=n
CONFIG_SCTP_COOKIE_HMAC_SHA1=n
CONFIG_L2TP=n
CONFIG_ATALK=n
CONFIG_IEEE802154=n
CONFIG_NET_SCHED=n
CONFIG_BATMAN_ADV=n
CONFIG_OPENVSWITCH=n
CONFIG_MPLS=n
CONFIG_NET_NSH=n
CONFIG_NET_L3_MASTER_DEV=n
CONFIG_NET_PKTGEN=n
CONFIG_HAMRADIO=n
CONFIG_CAN=n
CONFIG_BT=n
CONFIG_MAC80211=n
CONFIG_WIMAX=n
CONFIG_RFKILL=n
CONFIG_NET_9P=n
CONFIG_NFC=n
CONFIG_ETHTOOL_NETLINK=n
CONFIG_ATA_OVER_ETH=n
CONFIG_NETCONSOLE=n
CONFIG_TUN=n
CONFIG_ATM_DRIVERS=n
CONFIG_ETHERNET=n
CONFIG_MDIO_BITBANG=n
CONFIG_PPP_FILTER=n
CONFIG_PPP_MULTILINK=n
CONFIG_PPPOE=n
CONFIG_SLIP=n
CONFIG_USB_NET_DRIVERS=n
CONFIG_DUMMY=n
CONFIG_IPVLAN=n
CONFIG_VXLAN=n
CONFIG_VETH=n
CONFIG_BONDING=n
CONFIG_MACVLAN=n
CONFIG_MDIO_DEVICE=n
CONFIG_PHYLIB=n
CONFIG_NET_IPVTI=n
CONFIG_INET_AH=n
CONFIG_INET_ESP=n
CONFIG_INET_IPCOMP=n
CONFIG_INET_DIAG=n
CONFIG_TCP_CONG_ADVANCED=n
CONFIG_IP_SCTP=n
CONFIG_ATM=n
CONFIG_BRIDGE=n
CONFIG_VLAN_8021Q=n
CONFIG_TLS_DEVICE=n
CONFIG_TLS_TOE=n
CONFIG_IP_ROUTE_VERBOSE=n
CONFIG_IKCONFIG=n
CONFIG_NET_KEY=n
CONFIG_XFRM_USER=n
CONFIG_IP_MROUTE=n
CONFIG_IP_PNP=n
CONFIG_PPTP=n

# Disable unneeded networking drivers
CONFIG_WLAN_VENDOR_ADMTEK=n
CONFIG_WLAN_VENDOR_ATH=n
CONFIG_WLAN_VENDOR_ATMEL=n
CONFIG_WLAN_VENDOR_CISCO=n
CONFIG_WLAN_VENDOR_INTEL=n
CONFIG_WLAN_VENDOR_INTERSIL=n
CONFIG_WLAN_VENDOR_MARVELL=n
CONFIG_WLAN_VENDOR_MEDIATEK=n
CONFIG_WLAN_VENDOR_RALINK=n
CONFIG_WLAN_VENDOR_REALTEK=n
CONFIG_WLAN_VENDOR_RSI=n
CONFIG_WLAN_VENDOR_ST=n
CONFIG_WLAN_VENDOR_TI=n
CONFIG_WLAN_VENDOR_ZYDAS=n
CONFIG_WLAN_VENDOR_QUANTENNA=n
CONFIG_WLAN_VENDOR_MICROCHIP=n
CONFIG_PHY_QCOM_USB_HS=n
CONFIG_PHY_QCOM_USB_HSIC=n
CONFIG_PHY_TUSB1210=n

# Disable unneeded USB features
CONFIG_USB_EHCI_TT_NEWSCHED=n
CONFIG_USB_ACM=n
CONFIG_USB_PRINTER=n
CONFIG_USB_WDM=n
CONFIG_USB_TMC=n
CONFIG_USB_MDC800=n
CONFIG_USBIP_CORE=n
CONFIG_USB_DWC2=n
CONFIG_USB_SERIAL=n
CONFIG_USB_EMI62=n
CONFIG_USB_EMI26=n
CONFIG_USB_ADUTUX=n
CONFIG_USB_SEVSEG=n
CONFIG_USB_LEGOTOWER=n
CONFIG_USB_LCD=n
CONFIG_USB_CYPRESS_CY7C63=n
CONFIG_USB_CYTHERM=n
CONFIG_USB_IDMOUSE=n
CONFIG_USB_FTDI_ELAN=n
CONFIG_USB_APPLEDISPLAY=n
CONFIG_USB_LD=n
CONFIG_USB_TRANCEVIBRATOR=n
CONFIG_USB_IOWARRIOR=n
CONFIG_USB_TEST=n
CONFIG_USB_ISIGHTFW=n
CONFIG_USB_YUREX=n
CONFIG_USB_EZUSB_FX2=n
CONFIG_USB_ATM=n
CONFIG_USB_SISUSBVGA=n
CONFIG_USB_MON=n
CONFIG_USB_ZERO_HNPTEST=n
CONFIG_USB_OTG_FSM=n

# Disable unneeded FS
CONFIG_NETWORK_FILESYSTEMS=n
CONFIG_FS_ENCRYPTION=n
CONFIG_REISERFS_FS=n
CONFIG_JFS_FS=n
CONFIG_XFS_FS=n
CONFIG_GFS2_FS=n
CONFIG_OCFS2_FS=n
CONFIG_BTRFS_FS=n
CONFIG_NILFS2_FS=n
CONFIG_F2FS_FS=n
CONFIG_FUSE_FS=n
CONFIG_ISO9660_FS=n
CONFIG_UDF_FS=n
CONFIG_EXFAT_FS=n
CONFIG_NTFS_FS=n
CONFIG_ECRYPT_FS=n
CONFIG_HFS_FS=n
CONFIG_HFSPLUS_FS=n
CONFIG_JFFS2_FS=n
CONFIG_NFS_FS=n
CONFIG_NFSD=n
CONFIG_CIFS=n
CONFIG_EXT4_FS_SECURITY=n
CONFIG_QUOTA=n
CONFIG_SQUASHFS_ZLIB=n
CONFIG_SQUASHFS_LZO=n
CONFIG_UBIFS_FS=n

# Disable unneeded input drivers
CONFIG_INPUT=n
CONFIG_GAMEPORT=n
CONFIG_MFD_STMPE=n
CONFIG_MFD_ARIZONA_SPI=n
CONFIG_HID=n
CONFIG_USB_HID=n
CONFIG_HID_PID=n
CONFIG_USB_KBD=n
CONFIG_USB_MOUSE=n
CONFIG_UIO=n
CONFIG_SERIO=n
CONFIG_VT_HW_CONSOLE_BINDING=n
CONFIG_SERIAL_SC16IS7XX=n
CONFIG_KEYBOARD_GPIO=n

# Disable some character sets
CONFIG_NLS_CODEPAGE_737=n
CONFIG_NLS_CODEPAGE_775=n
CONFIG_NLS_CODEPAGE_850=n
CONFIG_NLS_CODEPAGE_852=n
CONFIG_NLS_CODEPAGE_855=n
CONFIG_NLS_CODEPAGE_857=n
CONFIG_NLS_CODEPAGE_860=n
CONFIG_NLS_CODEPAGE_861=n
CONFIG_NLS_CODEPAGE_862=n
CONFIG_NLS_CODEPAGE_863=n
CONFIG_NLS_CODEPAGE_864=n
CONFIG_NLS_CODEPAGE_865=n
CONFIG_NLS_CODEPAGE_866=n
CONFIG_NLS_CODEPAGE_869=n
CONFIG_NLS_CODEPAGE_936=n
CONFIG_NLS_CODEPAGE_950=n
CONFIG_NLS_CODEPAGE_932=n
CONFIG_NLS_CODEPAGE_949=n
CONFIG_NLS_CODEPAGE_874=n
CONFIG_NLS_ISO8859_8=n
CONFIG_NLS_CODEPAGE_1250=n
CONFIG_NLS_CODEPAGE_1251=n
CONFIG_NLS_ISO8859_1=n
CONFIG_NLS_ISO8859_2=n
CONFIG_NLS_ISO8859_3=n
CONFIG_NLS_ISO8859_4=n
CONFIG_NLS_ISO8859_5=n
CONFIG_NLS_ISO8859_6=n
CONFIG_NLS_ISO8859_7=n
CONFIG_NLS_ISO8859_9=n
CONFIG_NLS_ISO8859_13=n
CONFIG_NLS_ISO8859_14=n
CONFIG_NLS_ISO8859_15=n
CONFIG_NLS_KOI8_R=n
CONFIG_NLS_KOI8_U=n
