# Linux kernel configuration flags
CONFIG_LOCALVERSION="-ZYNQ"
CONFIG_CC_OPTIMIZE_FOR_SIZE=y
CONFIG_TRIM_UNUSED_KSYMS=y

# Extra bundled modules
CONFIG_SQUASHFS=y
CONFIG_SQUASHFS_XZ=y
CONFIG_SQUASHFS_FILE_DIRECT=y
CONFIG_OVERLAY_FS=y
CONFIG_EXT4_FS=y
CONFIG_CFG80211=y
CONFIG_BRCMUTIL=y
CONFIG_BRCMFMAC=y
CONFIG_USB_OTG=y
CONFIG_USB_CONFIGFS=y
CONFIG_TLS=y
CONFIG_IPV6=y

# Bundled crypto
CONFIG_CRYPTO_AEAD=y
CONFIG_CRYPTO_BLKCIPHER=y
CONFIG_CRYPTO_RNG=y
CONFIG_CRYPTO_RNG_DEFAULT=y
CONFIG_CRYPTO_GF128MUL=y
CONFIG_CRYPTO_GCM=y
CONFIG_CRYPTO_SEQIV=y
CONFIG_CRYPTO_CTR=y
CONFIG_CRYPTO_HMAC=y
CONFIG_CRYPTO_GHASH=y
CONFIG_CRYPTO_LIB_AES=y
CONFIG_CRYPTO_AES=y
CONFIG_CRYPTO_DRBG=y
CONFIG_CRYPTO_JITTERENTROPY=y

# Disable some unneeded kernel features
CONFIG_KALLSYMS=n
CONFIG_SWP_EMULATE=n
CONFIG_CPU_DCACHE_DISABLE=n
CONFIG_SMP=n
CONFIG_HIGHMEM=n
CONFIG_MODULES=n
CONFIG_SUSPEND=n
CONFIG_CMA=n
CONFIG_BUG=n
CONFIG_VT=n
CONFIG_CONNECTOR=n
CONFIG_STAGING=n
CONFIG_TTY_PRINTK=n
CONFIG_BLK_DEV=n
CONFIG_BLK_DEV_INITRD=n
CONFIG_MAC_PARTITION=n
CONFIG_EFI_PARTITION=n
CONFIG_MQ_IOSCHED_KYBER=n
CONFIG_COREDUMP=n
CONFIG_DLM=n
CONFIG_SYMBOLIC_ERRNAME=n
CONFIG_DEBUG_BUGVERBOSE=n
CONFIG_MAGIC_SYSRQ=n
CONFIG_KGDB=n
CONFIG_DEBUG_MISC=n
CONFIG_LATENCYTOP=n
CONFIG_RUNTIME_TESTING_MENU=n
CONFIG_KEYS=n
CONFIG_SECURITY=n
CONFIG_SECURITYFS=n
CONFIG_RAID6_PQ_BENCHMARK=n
CONFIG_ALLOW_DEV_COREDUMP=n
CONFIG_MD=n
CONFIG_PPS=n
CONFIG_SLHC=n
CONFIG_PCI=n
CONFIG_OF_OVERLAY=n
CONFIG_CORE_DUMP_DEFAULT_ELF_HEADERS=n
CONFIG_LEGACY_PTYS=n
CONFIG_DNOTIFY=n
CONFIG_SCHED_DEBUG=n
CONFIG_DEBUG_PREEMPT=n
CONFIG_FTRACE=n
CONFIG_FONTS=n
CONFIG_SCSI=n
CONFIG_I2C=n
CONFIG_IOMMU_SUPPORT=n
CONFIG_REMOTEPROC=n
CONFIG_RPMSG_VIRTIO=n
CONFIG_RAS=n
CONFIG_XZ_DEC_X86=n
CONFIG_XZ_DEC_POWERPC=n
CONFIG_XZ_DEC_IA64=n
CONFIG_XZ_DEC_SPARC=n

# Disable some general drivers
CONFIG_BCM2835_DEVGPIOMEM=n
CONFIG_BACKLIGHT_CLASS_DEVICE=n
CONFIG_BATTERY_MAX17040=n
CONFIG_BATTERY_GAUGE_LTC2941=n
CONFIG_W1=n
CONFIG_HWMON=n
CONFIG_SSB=n
CONFIG_RC_CORE=n
CONFIG_MEDIA_CEC_SUPPORT=n
CONFIG_MEDIA_SUPPORT=n
CONFIG_DRM=n
CONFIG_FB=n
CONFIG_BACKLIGHT_RPI=n
CONFIG_BACKLIGHT_GPIO=n
CONFIG_SOUND=n
CONFIG_SND=n
CONFIG_ACCESSIBILITY=n
CONFIG_AUXDISPLAY=n
CONFIG_VIRTIO_MENU=n
CONFIG_VHOST_MENU=n
CONFIG_STAGING_MEDIA=n
CONFIG_EXTCON=n
CONFIG_IIO=n
CONFIG_PWM_PCA9685=n
CONFIG_CDROM_PKTCDVD=n
CONFIG_RAW_DRIVER=n
CONFIG_TCG_TPM=n
CONFIG_PINCTRL_MCP23S08=n
CONFIG_GPIO_MOCKUP=n
CONFIG_HW_RANDOM=n
CONFIG_LEDS_TRIGGERS=n
CONFIG_RTC_CLASS=n
CONFIG_SPI_CADENCE_QUADSPI=n
CONFIG_VIDEO_XILINX=n
CONFIG_VIDEO_ADV7604=n
CONFIG_MTD_RAW_NAND=n
CONFIG_XILINX_TRAFGEN=n
CONFIG_XILINX_FRMBUF=n
CONFIG_EEPROM_AT25=n
CONFIG_CRYPTO_HW=n

# Disable some networking features
CONFIG_PPP=n
CONFIG_NET_CORE=n
CONFIG_IPV6=n
CONFIG_NETFILTER=n
CONFIG_SCTP_COOKIE_HMAC_SHA1=n
CONFIG_L2TP=n
CONFIG_ATALK=n
CONFIG_IEEE802154=n
CONFIG_NET_SCHED=n
CONFIG_BATMAN_ADV=n
CONFIG_OPENVSWITCH=n
CONFIG_MPLS=n
CONFIG_NET_NSH=n
CONFIG_NET_L3_MASTER_DEV=n
CONFIG_NET_PKTGEN=n
CONFIG_HAMRADIO=n
CONFIG_CAN=n
CONFIG_BT=n
CONFIG_MAC80211=n
CONFIG_WIMAX=n
CONFIG_RFKILL=n
CONFIG_NET_9P=n
CONFIG_NFC=n
CONFIG_ETHTOOL_NETLINK=n
CONFIG_ATA_OVER_ETH=n
CONFIG_NETCONSOLE=n
CONFIG_TUN=n
CONFIG_ATM_DRIVERS=n
CONFIG_ETHERNET=n
CONFIG_MDIO_BITBANG=n
CONFIG_PPP_FILTER=n
CONFIG_PPP_MULTILINK=n
CONFIG_PPPOE=n
CONFIG_SLIP=n
CONFIG_USB_NET_DRIVERS=n
CONFIG_DUMMY=n
CONFIG_IPVLAN=n
CONFIG_VXLAN=n
CONFIG_VETH=n
CONFIG_BONDING=n
CONFIG_MACVLAN=n
CONFIG_MDIO_DEVICE=n
CONFIG_PHYLIB=n
CONFIG_NET_IPVTI=n
CONFIG_INET_AH=n
CONFIG_INET_ESP=n
CONFIG_INET_IPCOMP=n
CONFIG_INET_DIAG=n
CONFIG_TCP_CONG_ADVANCED=n
CONFIG_IP_SCTP=n
CONFIG_ATM=n
CONFIG_BRIDGE=n
CONFIG_VLAN_8021Q=n
CONFIG_TLS_DEVICE=n
CONFIG_TLS_TOE=n
CONFIG_IP_ROUTE_VERBOSE=n
CONFIG_IKCONFIG=n
CONFIG_NET_KEY=n
CONFIG_XFRM_USER=n
CONFIG_IP_MROUTE=n
CONFIG_IP_PNP=n
CONFIG_PPTP=n
CONFIG_DNS_RESOLVER=n
CONFIG_VIRT_WIFI=n
CONFIG_IPV6_ROUTER_PREF=n
CONFIG_IPV6_OPTIMISTIC_DAD=n
CONFIG_INET6_AH=n
CONFIG_INET6_ESP=n
CONFIG_INET6_IPCOMP=n
CONFIG_IPV6_MIP6=n
CONFIG_IPV6_VTI=n
CONFIG_IPV6_SIT_6RD=n
CONFIG_IPV6_TUNNEL=n
CONFIG_IPV6_MULTIPLE_TABLES=n
CONFIG_IPV6_MROUTE=n
CONFIG_IPV6_SEG6_LWTUNNEL=n
CONFIG_IPV6_SEG6_HMAC=n
CONFIG_TLS_DEVICE=n
CONFIG_NET_IPIP=n
CONFIG_SYN_COOKIES=n

# Disable unneeded networking drivers
CONFIG_WLAN_VENDOR_ADMTEK=n
CONFIG_WLAN_VENDOR_ATH=n
CONFIG_WLAN_VENDOR_ATMEL=n
CONFIG_WLAN_VENDOR_CISCO=n
CONFIG_WLAN_VENDOR_INTEL=n
CONFIG_WLAN_VENDOR_INTERSIL=n
CONFIG_WLAN_VENDOR_MARVELL=n
CONFIG_WLAN_VENDOR_MEDIATEK=n
CONFIG_WLAN_VENDOR_RALINK=n
CONFIG_WLAN_VENDOR_REALTEK=n
CONFIG_WLAN_VENDOR_RSI=n
CONFIG_WLAN_VENDOR_ST=n
CONFIG_WLAN_VENDOR_TI=n
CONFIG_WLAN_VENDOR_ZYDAS=n
CONFIG_WLAN_VENDOR_QUANTENNA=n
CONFIG_WLAN_VENDOR_MICROCHIP=n
CONFIG_PHY_QCOM_USB_HS=n
CONFIG_PHY_QCOM_USB_HSIC=n
CONFIG_PHY_TUSB1210=n
CONFIG_NL80211_TESTMODE=n
CONFIG_CFG80211_DEVELOPER_WARNINGS=n
CONFIG_CFG80211_CERTIFICATION_ONUS=n
CONFIG_MAC80211=n
CONFIG_BRCMFMAC_USB=n
CONFIG_BRCM_TRACING=n
CONFIG_BRCMDBG=n

# Disable unneeded USB features
CONFIG_USB_EHCI_TT_NEWSCHED=n
CONFIG_USB_ACM=n
CONFIG_USB_PRINTER=n
CONFIG_USB_WDM=n
CONFIG_USB_TMC=n
CONFIG_USB_MDC800=n
CONFIG_USBIP_CORE=n
CONFIG_USB_DWC2=n
CONFIG_USB_SERIAL=n
CONFIG_USB_EMI62=n
CONFIG_USB_EMI26=n
CONFIG_USB_ADUTUX=n
CONFIG_USB_SEVSEG=n
CONFIG_USB_LEGOTOWER=n
CONFIG_USB_LCD=n
CONFIG_USB_CYPRESS_CY7C63=n
CONFIG_USB_CYTHERM=n
CONFIG_USB_IDMOUSE=n
CONFIG_USB_FTDI_ELAN=n
CONFIG_USB_APPLEDISPLAY=n
CONFIG_USB_LD=n
CONFIG_USB_TRANCEVIBRATOR=n
CONFIG_USB_IOWARRIOR=n
CONFIG_USB_TEST=n
CONFIG_USB_ISIGHTFW=n
CONFIG_USB_YUREX=n
CONFIG_USB_EZUSB_FX2=n
CONFIG_USB_ATM=n
CONFIG_USB_SISUSBVGA=n
CONFIG_USB_MON=n
CONFIG_USB_ZERO_HNPTEST=n
CONFIG_USB_OTG_FSM=n
CONFIG_USB_NET_RNDIS_WLAN=n
CONFIG_USB_OTG_FSM=n
CONFIG_USB_ZERO=n
CONFIG_USB_ZERO_HNPTEST=n

# Disable unneeded FS
CONFIG_NETWORK_FILESYSTEMS=n
CONFIG_FS_ENCRYPTION=n
CONFIG_REISERFS_FS=n
CONFIG_JFS_FS=n
CONFIG_XFS_FS=n
CONFIG_GFS2_FS=n
CONFIG_OCFS2_FS=n
CONFIG_BTRFS_FS=n
CONFIG_NILFS2_FS=n
CONFIG_F2FS_FS=n
CONFIG_FUSE_FS=n
CONFIG_ISO9660_FS=n
CONFIG_UDF_FS=n
CONFIG_EXFAT_FS=n
CONFIG_NTFS_FS=n
CONFIG_ECRYPT_FS=n
CONFIG_HFS_FS=n
CONFIG_HFSPLUS_FS=n
CONFIG_JFFS2_FS=n
CONFIG_NFS_FS=n
CONFIG_NFSD=n
CONFIG_CIFS=n
CONFIG_EXT4_FS_SECURITY=n
CONFIG_QUOTA=n
CONFIG_SQUASHFS_ZLIB=n
CONFIG_SQUASHFS_LZO=n
CONFIG_SQUASHFS_LZ4=n
CONFIG_UBIFS_FS=n
CONFIG_MSDOS_FS=n
CONFIG_ECRYPT_FS=n

# Disable unneeded input drivers
CONFIG_INPUT=n
CONFIG_GAMEPORT=n
CONFIG_MFD_STMPE=n
CONFIG_MFD_ARIZONA_SPI=n
CONFIG_HID=n
CONFIG_USB_HID=n
CONFIG_HID_PID=n
CONFIG_USB_KBD=n
CONFIG_USB_MOUSE=n
CONFIG_UIO=n
CONFIG_SERIO=n
CONFIG_VT_HW_CONSOLE_BINDING=n
CONFIG_SERIAL_SC16IS7XX=n
CONFIG_KEYBOARD_GPIO=n

# Disable some crypto features
CONFIG_KEYS_REQUEST_CACHE=n
CONFIG_PERSISTENT_KEYRINGS=n
CONFIG_BIG_KEYS=n
CONFIG_ENCRYPTED_KEYS=n
CONFIG_KEY_DH_OPERATIONS=n
CONFIG_PKCS8_PRIVATE_KEY_PARSER=n
CONFIG_PKCS7_TEST_KEY=n
CONFIG_SIGNED_PE_FILE_VERIFICATION=n
CONFIG_SYSTEM_EXTRA_CERTIFICATE=n
CONFIG_SECONDARY_TRUSTED_KEYRING=n
CONFIG_SYSTEM_BLACKLIST_KEYRING=n
CONFIG_6LOWPAN=n
CONFIG_CRYPTO_DRBG_HASH=n
CONFIG_CRYPTO_DRBG_CTR=n

# Disable some character sets
CONFIG_NLS_CODEPAGE_737=n
CONFIG_NLS_CODEPAGE_775=n
CONFIG_NLS_CODEPAGE_850=n
CONFIG_NLS_CODEPAGE_852=n
CONFIG_NLS_CODEPAGE_855=n
CONFIG_NLS_CODEPAGE_857=n
CONFIG_NLS_CODEPAGE_860=n
CONFIG_NLS_CODEPAGE_861=n
CONFIG_NLS_CODEPAGE_862=n
CONFIG_NLS_CODEPAGE_863=n
CONFIG_NLS_CODEPAGE_864=n
CONFIG_NLS_CODEPAGE_865=n
CONFIG_NLS_CODEPAGE_866=n
CONFIG_NLS_CODEPAGE_869=n
CONFIG_NLS_CODEPAGE_936=n
CONFIG_NLS_CODEPAGE_950=n
CONFIG_NLS_CODEPAGE_932=n
CONFIG_NLS_CODEPAGE_949=n
CONFIG_NLS_CODEPAGE_874=n
CONFIG_NLS_ISO8859_8=n
CONFIG_NLS_CODEPAGE_1250=n
CONFIG_NLS_CODEPAGE_1251=n
CONFIG_NLS_ISO8859_1=n
CONFIG_NLS_ISO8859_2=n
CONFIG_NLS_ISO8859_3=n
CONFIG_NLS_ISO8859_4=n
CONFIG_NLS_ISO8859_5=n
CONFIG_NLS_ISO8859_6=n
CONFIG_NLS_ISO8859_7=n
CONFIG_NLS_ISO8859_9=n
CONFIG_NLS_ISO8859_13=n
CONFIG_NLS_ISO8859_14=n
CONFIG_NLS_ISO8859_15=n
CONFIG_NLS_KOI8_R=n
CONFIG_NLS_KOI8_U=n
